# JavaPT

./: .gitignore  LICENSE  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/nson/javapt/autodiff/: DualNd.java  DualPoint3d.java  DualVector3d.java
core/src/main/java/io/nson/javapt/core/: AbstractSDF.java  AbstractShape.java  Camera.java  ColourUtils.java  Diffuse.java  Frame.java  Material.java  MathUtil.java  MonteCarloRenderer.java  Point3d.java  RGB.java  RNG.java  Ray.java  Reflective.java  Refractive.java  RenderedFrame.java  Renderer.java  SDF.java  Scene.java  SceneIO.java  Shape.java  Shapes.java  SphereSDF.java  SuperSamp.java  Vector3d.java
core/src/main/java/io/nson/javapt/geom/: Point3d.java  Ray.java  Vector3d.java
core/src/main/java/io/nson/javapt/sdf/: DeferredSDF.java  SDFAlgebra.java  SDFFactory.java  SDFSerialise.java  SDFShape.java  SierpinskiSDF.java
core/src/test/java/io/nson/javapt/core/: Scenes.java
scenes/: cornell.json  cornell2.json  cornell2a.json  cornell3.json  cornell3a.json  horizon.json  rgb.json
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/io/nson/javapt/ui/: Config.java  Main.java  WndMain.java
ui/src/test/java/io/nson/javapt/ui/: Debug.java
